<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reactivity</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Courier New', Courier, monospace;
			box-sizing: border-box;
		}

		body {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			padding-top: 20px;
		}

		.box {
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100px;
			padding: 10px;
			display: flex;
			flex-direction: column;
			/* flex-direction: row; */
			justify-content: center;
			align-items: center;
			margin-right: 10px;
		}

		.box h3 {
			margin-bottom: 5px;
		}

		.box button:first-child {
			margin-bottom: 15px;
		}
	</style>
	<script src="https://unpkg.com/vue@next"></script>

</head>

<body>
	<div id="app">
		<div class="box">
			<h3><b>
					{{counter}}</b>
			</h3>
			<button @click="counter++">Artır</button>
			<br>
			<button @click="counter--">Azalt</button>
			<p>{{counter > 0 ? 'Pozitif' : counter < 0 ? 'Negatif' : 'Sıfır' }}</p>
					<p>{{ getResult }}</p>
		</div>
		<div class="box">
			<h3><b>
					{{counter2}}</b>
			</h3>
			<button @click="counter2++">Artır</button>
			<br>
			<button @click="counter2--">Azalt</button>
			<p>{{counter2 > 0 ? 'Pozitif' : counter2 < 0 ? 'Negatif' : 'Sıfır' }}</p>
					<p>{{ getResult2 }}</p>
		</div>
	</div>
	<script src="app.js"></script>
</body>

</html>